<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>bf97282c-3f1e-4749-b3a5-c33f6d47857f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinics\Clinics.API.csproj" />
    <ProjectReference Include="..\Emergency\Emergency.API.csproj" />
    <ProjectReference Include="..\Hospitals\Hospitals.API.csproj" />
    <ProjectReference Include="..\PatientCard\PatientCard.API.csproj" />
    <ProjectReference Include="..\ReverseProxy\APIGateway.csproj" />
  </ItemGroup>

</Project>
