# EDU-HOSPITALS

./: EDU-HOSPITALS.sln  README.md
Clinics/: Clinics.API.csproj  Clinics.http  Dockerfile  Program.cs  WeatherForecast.cs
Clinics.App/: Class1.cs  Clinics.Application.csproj
Clinics.Domain/: Class1.cs
Clinics.Domain/Entities/: Clinic.cs
Clinics.Domain/Repositories/: IClinicRepository.cs
Clinics.Infrastructure/: Class1.cs  Clinics.Infrastructure.csproj
Clinics.Infrastructure/Repositories/: ClinicRepository.cs
Clinics/Controllers/: WeatherForecastController.cs
Clinics/Properties/: launchSettings.json
EDU-HOSPITALS.AppHost/: EDU-HOSPITALS.AppHost.csproj  Program.cs  ResourceBuilderExtensions.cs
EDU-HOSPITALS.AppHost/Properties/: launchSettings.json
Emergency/: Dockerfile  Emergency.API.csproj  Emergency.http  Program.cs  WeatherForecast.cs
Emergency.Application/: Class1.cs
Emergency.Domain/: Class1.cs
Emergency.Domain/Entities/: Emergency.cs
Emergency.Domain/Repositories/: IEmergencyRepository.cs
Emergency.Infrastructure/: Class1.cs  Emergency.Infrastructure.csproj
Emergency.Infrastructure/Repositories/: EmergencyRepository.cs
Emergency/Controllers/: WeatherForecastController.cs
Emergency/Properties/: launchSettings.json
Hospitals/: Dockerfile  Hospitals.API.csproj  Hospitals.http  Program.cs  WeatherForecast.cs
Hospitals.Application/: Class1.cs  Hospitals.Application.csproj
Hospitals.Domain/: Class1.cs
Hospitals.Domain/Entities/: Hospital.cs
Hospitals.Domain/Repositories/: IHospitalRepository.cs
Hospitals.Infrastructure/: Class1.cs  Hospitals.Infrastructure.csproj
Hospitals.Infrastructure/Repository/: HospitalRepository.cs
Hospitals/Controllers/: WeatherForecastController.cs
Hospitals/Properties/: launchSettings.json
PatientCard/: Dockerfile  PatientCard.API.csproj  PatientCard.http  Program.cs  WeatherForecast.cs
PatientCard.Application/: Class1.cs  PatientCard.Application.csproj
PatientCard.Application/Services/: PatientCardHistoryService.cs
PatientCard.Domain/: Class1.cs
PatientCard.Domain/Entities/: PatientCardHistory.cs
PatientCard.Domain/Events/: BaseEvent.cs  IEventStore.cs  PatientCardCreated.cs  PatientCardUpdated.cs
PatientCard.Domain/Repositories/: IPatientCardHistoryRepository.cs
PatientCard.Infrastructure/: Class1.cs  EventStore.cs  PatientCard.Infrastructure.csproj
PatientCard.Infrastructure/Repositories/: PatientCardRepository.cs
PatientCard/Controllers/: WeatherForecastController.cs
PatientCard/Properties/: launchSettings.json
ReverseProxy/: APIGateway.csproj  Program.cs  appsettings.json
ReverseProxy/Properties/: launchSettings.json
